#textdomain wesnoth-dk

[scenario]
    id=02_Burial_Chamber
    name=_ "Burial Chamber"
    map_data="{~add-ons/Dwarvish_Kingdom/maps/02_Burial_Chamber.map}"
    {TURNS 35 30 25}
    next_scenario=03_Feral_Tunnels
    {UNDERGROUND}
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC underground.ogg}

    #Side 1. This is the player.
    [side]
        side=1
        controller=human
        type=Dwarvish Steelclad
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_HEALTHY}
        [/modifications]
        [abilities]
            {ABILITY_LEADERSHIP}
        [/abilities]
        id=Dulotmos
        unrenamable=yes
        name= _ "Dulotmos"
        profile=portraits/Dulotmos.png
        facing=se
        canrecruit=yes
        persistent=true
        save_id=human_player
        recruit=DK Dwarvish Fighter,DK Dwarvish Thunderer,Dwarvish Alchemist,Dwarvish Scout,DK Dwarvish Guardsman
        team_name=Garhme
        shroud=yes
        {FLAG_VARIANT knalgan}
        {GOLD 250 175 125}
    [/side]
    #Side 2, the tomb raiders.
    [side]
        side=2
        controller=ai
        #raised from 300, 350, 400
        {GOLD 350 400 450}
        type=Bandit
        generate_name=yes
        id=outlawleader
        canrecruit=yes
        recruit=Thug,Poacher,Footpad,Thief
        team_name=Raiders
        {FLAG_VARIANT ragged}
    [/side]
    #Side 3, tomb guardians
    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=Garhme
        hidden=yes
        [ai]
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]
    #The scenario for whatever reason gives the player these three recruits which I modified. I remove them here,
    #I don't want double units in the recruit lists and I want the DK versions in the recruit list instead of the
    #Normal versions. This removes those recruits.
    [event]
        name=prestart
        [disallow_recruit]
            side=1
            type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
        [/disallow_recruit]
    [/event]

    #Coffins which the undead rise from
    {PLACE_IMAGE items/coffin-closed.png 31 14}
    {PLACE_IMAGE items/coffin-closed.png 28 16}
    {PLACE_IMAGE items/coffin-closed.png 28 9}
    {PLACE_IMAGE items/coffin-closed.png 31 12}
    {PLACE_IMAGE items/coffin-closed.png 34 12}
    {PLACE_IMAGE items/coffin-closed.png 31 10}
    {PLACE_IMAGE items/coffin-closed.png 33 9}

    #Tombs where the priests who manage the burial site live.
    {ANIMATED_MAUSOLEUM 30 7}
    {ANIMATED_MAUSOLEUM 27 11}
    {ANIMATED_MAUSOLEUM 26 14}
    {ANIMATED_MAUSOLEUM 33 16}
    {ANIMATED_MAUSOLEUM 35 14}

    #Start events -- Dwarves learn the southern road is destroyed, only way to go is East. They gain a loyal Guardsman.
    [event]
        name=start
        id=start
        [recall]
            id=Arolmar
            x=4
            y=1
        [/recall]
        [remove_shroud]
            side=1
            x=0-9
            y=0-21
        [/remove_shroud]
        [move_unit]
            id=Dulotmos
            to_x=4
            to_y=7
        [/move_unit]
        [move_unit]
            id=Arolmar
            to_x=3
            to_y=7
        [/move_unit]
        [message]
            id=Dulotmos
            message= _ "Hail Sergeant. We have come from Lord Mardon, and are headed to Marne."
        [/message]
        [unit]
            type=DK Dwarvish Guardsman
            id=Jeman
            side=1
            name= _ "Jeman"
            profile=portraits/Jeman.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
                [object]
                    silent=yes
                    duration=forever
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_LEADERSHIP}
                        [/abilities]
                    [/effect]
                [/object]
            [/modifications]
            {IS_LOYAL}
            x=5
            y=11
#ifdef EASY
            experience=28
#else
            experience=18
#endif
        [/unit]
        [message]
            id=Jeman
            message= _ "Hail General. I am Sergeant Jeman, I command this outpost. A day or so ago I saw Kalom on his way to Mardon's castle, he came from the eastern tunnels. South of here there has been a cave in caused by a recent earthquake, I'm not quite sure how he came from Marne to here, but the southern road is impassible."
        [/message]
        [scroll_to]
            x,y=2,16
        [/scroll_to]
        [scroll_to]
            x,y=4,7
        [/scroll_to]
        [message]
            id=Dulotmos
            message= _ "Arolmar, you've traveled these tunnels extensively, what is the shortest route to Marne that you know of?"
        [/message]
        [message]
            id=Arolmar
            message= _ "I believe that the eastern tunnels will lead us there, but they are rarely traveled and have become infested with beasts and other foes. They will take us through both the Feral Tunnels and Troll Territory."
        [/message]
        [message]
            id=Dulotmos
            message= _ "I'm sure we can make it. It will take more than some wild creatures and trolls to stop us, and it will be a good opportunity to thin the ranks of any possible reinforcements when we retake Marne."
        [/message]
        [message]
            id=Jeman
            message= _ "I will join you, if Marne has truly fallen, you will need as much help as you can find."
        [/message]
        [message]
            id=Arolmar
            message= _ "Your loyalty is much appreciated. To the east is a large chamber which served as ancient burial grounds. It is inhabited by a small number of priests if I remember correctly, but few visit, it is bad luck to disturb the resting places of our ancestors. It shouldn't take long for us to pass through."
        [/message]
#ifndef HARD
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "This campaign is set in Garhme, a different Dwarvish domain than Knalga, but still within a reasonable contact range of it. Due to this, your recruit list and unit trees are slightly different. The Dwarves of Garhme are more tolerant of magic, thus The Fighter may advance to a Runesmith, which is now a mixed mage. The Runesmith may advance all the way to an Arcanister or to a Dwarvish Mage, which is focused more on ranged damage. Thunderers may advance to Flameblowers and Guardsmen may advance to Spearmen. You also have the Dwarvish Alchemist which is from The Earth's Gut, functionally similar to the Elvish Shaman -> Shyde unit line."
        [/message]
#endif
    [/event]

    #the objectives event -- this is set after the dialogue because the dialogue explains why they are headed to the burial ground.

    [event]
        name=turn 1
        [objectives]
            side=1
            [objective]
                description= _ "Make your way through the burial ground (Move Dulotmos to 21, 23)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Dulotmos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Arolmar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    #raiders spotted, dwarf guardians arise! The main purpose of the enemy is to not give too much grief --
    #this is the first scenario and  is meant to serve as "calm before
 #the storm". the player should be able to get a levelup or two out of this. 
    #the skeletons are meant to be an interesting and unique plot item as well as serving as
    #damage-soakers, think of the Peasants in Liberty S2.

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Dulotmos
            message= _ "Humans? Here in our sacred burial grounds?"
        [/message]
        [message]
            speaker=outlawleader
            message= _ "Looks like we have some company boys, once we get rid of them, we'll be able to properly plunder. Get them!"
        [/message]
        [message]
            speaker=Dulotmos
            message= _ "You seek to defile the tombs of our ancestors! We shall drive you from these grounds!"
        [/message]
    [/event]

    #listed the event above, to make sense

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Arolmar
            message= _ "Dwarves of ages past, I call upon you to drive the defilers from these sacred grounds!"
        [/message]
        [unit]
            type=Skeleton
            side=3
            name= _ "Arisen Dwarf"
            ai_special=guardian
            x=28
            y=16
            animate=yes
        [/unit]
        [unit]
            type=Skeleton
            side=3
            name= _ "Arisen Dwarf"
            ai_special=guardian
            x=31
            y=14
            animate=yes
        [/unit]
        [unit]
            type=Skeleton Archer
            side=3
            name= _ "Arisen Dwarf"
            ai_special=guardian
            x=34
            y=12
            animate=yes
        [/unit]
#ifndef HARD
        [unit]
            type=Skeleton
            side=3
            name= _ "Arisen Dwarf"
            ai_special=guardian
            x=31
            y=10
            animate=yes
        [/unit]
        [unit]
            type=Skeleton Archer
            side=3
            name= _ "Arisen Dwarf"
            ai_special=guardian
            x=33
            y=9
            animate=yes
        [/unit]
        [unit]
            type=Skeleton Archer
            side=3
            name= _ "Arisen Dwarf"
            ai_special=guardian
            x=31
            y=12
            animate=yes
        [/unit]
        [unit]
            type=Revenant
            id=arisen
            side=3
            name= _ "Arisen Dwarf"
            ai_special=guardian
            x=28
            y=9
            animate=yes
        [/unit]
#endif
        [message]
            speaker=arisen
            message= _ "Begone, invaders!"
        [/message]
        [message]
            speaker=Dulotmos
            message= _ "Arolmar, what have you done?"
        [/message]
        [message]
            speaker=Arolmar
            message= _ "I have invoked an ancient enchantment, some of the great Dwarven warriors were chosen to guard these places after their death. They will return to their graves when the tomb is free from invaders."
        [/message]
    [/event]

    #reward for the player if they kill the outlaw leader
    [event]
        name=enemies defeated
        [unit]
            x=34
            y=23
            type=Dwarvish Ulfserker
            id=Semas
            name= _ "Semas"
            side=1
            profile=portraits/Semas.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
            experience=18
            hitpoints=12
        [/unit]
        [move_unit]
            id=Semas
            to_x=30
            to_y=20
        [/move_unit]
        [message]
            speaker=Semas
            message= _ "Thank for defeating those men, I am forever in your debt."
        [/message]
        [message]
            speaker=Dulotmos
            message= _ "You are welcome, what is your name?"
        [/message]
        [message]
            speaker=Semas
            message= _ "I am Semas, I was sent out with some others to begin relations with some recently established human clans. They ambushed us and took me prisoner. They tried to force me to bring them to a treasure storehouse, but I convinced them that there would be greater wealth here in the Burial Grounds. I escaped and fled south. They sent a detachment to find and kill me but I got the best of them. Thankfully it seems they did not find anything before you arrived."
        [/message]
        [message]
            speaker=Dulotmos
            message= _ "You are a brave soul Semas, may I ask for your help in our mission? Marne has been overrun by trolls."
        [/message]
        [message]
            speaker=Semas
            message= _ "You killed those raiders, I shall stay by your side until Marne has been retaken, unless death claims me first."
        [/message]
        [message]
            speaker=Arolmar
            message= _ "Your duty is fulfilled, rest now in peace guardians of our ancestors."
        [/message]
        [kill]
            side=3
            animate=yes
        [/kill]
    [/event]

    #typical not-this-way event
    [event]
        name=moveto
        [filter]
            x=34
            y=23
        [/filter]
        [message]
            speaker=unit
            message= _ "This must be where the outlaws came from, but the tunnel seems to twist away from where we need to go."
        [/message]
    [/event]

    #hurry-up event
    [event]
        name=turn 25
        [message]
            speaker=Arolmar
            message= _ "Marne needs us, if we must return to drive these outlaws away so be it! Marne isn't too far away, we could make it if we hurry."
        [/message]
    [/event]

    #VICTORY!
    [event]
        name=moveto
        [filter]
            x=21
            y=23
            id=Dulotmos
        [/filter]
        [message]
            speaker=Dulotmos
            message= _ "Onward! May we bring liberation swiftly to Marne!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    {CHARACTER_DEATHS}
    {TURNS_OVER}
[/scenario]
