#textdomain wesnoth-dk

[unit_type]
    [base_unit]
        id=Dwarvish Fighter
    [/base_unit]
    id=DK Dwarvish Fighter
    name= _ "Dwarvish Fighter"
    advances_to=Dwarvish Steelclad,DK Dwarvish Runesmith
[/unit_type]
