#textdomain wesnoth-dk

[unit_type]
    [base_unit]
        id=Dwarvish Thunderer
    [/base_unit]
    id=DK Dwarvish Thunderer
    name= _ "Dwarvish Thunderer"
    advances_to=Dwarvish Thunderguard,DK Dwarvish Flamethrower
[/unit_type]
